[gd_scene format=3 uid="uid://c4jqgb5pkn5wg"]

[ext_resource type="PackedScene" uid="uid://wipfemci7pmi" path="res://assets/models/pistol.glb" id="1_b8b5d"]
[ext_resource type="Script" uid="uid://b27a2ykkwout" path="res://src/scripts/player.gd" id="1_jvoiy"]
[ext_resource type="Script" uid="uid://bxpx8w7bq5cvv" path="res://src/scripts/player/player_firing_controller.gd" id="2_8f1qk"]
[ext_resource type="Script" uid="uid://kvk4eonitmnx" path="res://src/scripts/player/follow_cam.gd" id="3_lsi8j"]
[ext_resource type="PackedScene" uid="uid://dq14655v1w3sn" path="res://src/scenes/modules/hitbox_module.tscn" id="4_8v6aa"]
[ext_resource type="Resource" uid="uid://blchjbrdyqu3b" path="res://src/resources/firing/standard_primary.tres" id="5_0qy4j"]
[ext_resource type="Resource" uid="uid://dogaqaq18ao6r" path="res://src/resources/firing/standard_secondary.tres" id="6_8v6aa"]
[ext_resource type="PackedScene" uid="uid://b5ex3uugjpstn" path="res://src/scenes/modules/health_module.tscn" id="8_4pcbe"]
[ext_resource type="PackedScene" uid="uid://bjg4gkrpmji4l" path="res://src/scenes/player_contact_scanner.tscn" id="8_xvyn7"]
[ext_resource type="PackedScene" uid="uid://ciw4yi3lcb00v" path="res://src/scenes/modules/flash_hit_module.tscn" id="9_xvyn7"]
[ext_resource type="PackedScene" uid="uid://kwevmea8lms4" path="res://src/scenes/modules/player_health_bar.tscn" id="10_0hlw3"]
[ext_resource type="PackedScene" uid="uid://bjh5muep53xst" path="res://src/scenes/modules/visibility_marker_module.tscn" id="11_4vu8n"]
[ext_resource type="PackedScene" uid="uid://bl27t6gl78lv" path="res://src/scenes/modules/breadcrumb_module.tscn" id="12_kc20y"]
[ext_resource type="Texture2D" uid="uid://bd8soix1gvnvx" path="res://assets/ui/standard_cross_hair.png" id="14_hhiii"]
[ext_resource type="Script" uid="uid://c5cebyv4m0y01" path="res://src/scripts/player/crosshair.gd" id="15_wpkk7"]

[sub_resource type="Curve" id="Curve_ijfcc"]
_data = [Vector2(0, 0), 0.0, 2.7325935, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvyn7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_4pcbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/pistol_root/pistol_slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.027843263, -0.038792863)]
}

[sub_resource type="Animation" id="Animation_xvyn7"]
resource_name = "fire"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/pistol_root/pistol_slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.027843263, -0.038792863), Vector3(0, 0.028, -0.079), Vector3(0, 0.027843263, -0.038792863)]
}

[sub_resource type="Animation" id="Animation_0hlw3"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/pistol_root/pistol_slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.027843263, -0.038792863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vu8n"]
_data = {
&"RESET": SubResource("Animation_4pcbe"),
&"fire": SubResource("Animation_xvyn7"),
&"idle": SubResource("Animation_0hlw3")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_yw0t6"]
margin = 0.1
size = Vector3(0.036132813, 0.068725586, 0.20277882)

[sub_resource type="BoxShape3D" id="BoxShape3D_jvoiy"]
margin = 0.1
size = Vector3(0.036132813, 0.07952881, 0.115731716)

[sub_resource type="BoxShape3D" id="BoxShape3D_4pcbe"]
margin = 0.1
size = Vector3(0.03100586, 0.064086914, 0.19487953)

[sub_resource type="BoxShape3D" id="BoxShape3D_xvyn7"]
margin = 0.1
size = Vector3(0.03100586, 0.06965637, 0.111486435)

[node name="Player" type="RigidBody3D" unique_id=676303293 node_paths=PackedStringArray("_collision_shapes")]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 5
axis_lock_linear_z = true
continuous_cd = true
linear_damp_mode = 1
script = ExtResource("1_jvoiy")
_recoil_turn_speed_recovery_curve = SubResource("Curve_ijfcc")
_collision_shapes = [NodePath("CollisionShape3D"), NodePath("CollisionShape3D2")]

[node name="Model" parent="." unique_id=26733741 instance=ExtResource("1_b8b5d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="pistol_root" parent="Model" index="0" unique_id=1278610960]
surface_material_override/0 = SubResource("StandardMaterial3D_xvyn7")

[node name="pistol_slide" parent="Model/pistol_root" index="0" unique_id=899558750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.027843263, -0.038792863)
surface_material_override/0 = SubResource("StandardMaterial3D_xvyn7")

[node name="pistol_trigger" parent="Model/pistol_root" index="1" unique_id=273624957]
surface_material_override/0 = SubResource("StandardMaterial3D_xvyn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=514507662]
libraries/ = SubResource("AnimationLibrary_4vu8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2132150891]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.002912376, 0.04275555, 1.4725732e-10)
shape = SubResource("BoxShape3D_yw0t6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1456366314]
transform = Transform3D(-4.371139e-08, -0.98129296, -0.19252054, 0, 0.19252053, -0.9812929, 0.99999994, -4.2893674e-08, -8.4153395e-09, -0.05203779, -0.03238242, -3.9410392e-10)
shape = SubResource("BoxShape3D_jvoiy")

[node name="FollowCamPoint" type="Marker3D" parent="." unique_id=1005516480]

[node name="FollowCam" type="Camera3D" parent="." unique_id=132913715 node_paths=PackedStringArray("_follow_target")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 2.5, 12)
fov = 25.0
script = ExtResource("3_lsi8j")
_follow_target = NodePath("../FollowCamPoint")

[node name="RecoilImpulsePoint" type="Node3D" parent="." unique_id=1182736180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025126114, 0.0073890314, 0)

[node name="MuzzlePoint" type="Marker3D" parent="." unique_id=314187361]
editor_description = "Keep this inside the gun physics collision shape and remember turn on player's continous CD to prevent projectiles spawn and shot through walls "
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08188928, 0.03927633, 0)

[node name="PlayerContactScanner" parent="." unique_id=1726755506 instance=ExtResource("8_xvyn7")]
_enemy_hitbox_layer = 16

[node name="HealthModule" parent="." unique_id=1785219419 instance=ExtResource("8_4pcbe")]

[node name="HitboxModule" parent="." unique_id=731163395 instance=ExtResource("4_8v6aa")]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxModule" unique_id=715408339]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.002169609, 0.042023927, 9.483661e-11)
shape = SubResource("BoxShape3D_4pcbe")
debug_color = Color(0.7529412, 0.8980392, 0, 0.78431374)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitboxModule" unique_id=596095142]
transform = Transform3D(-4.371139e-08, -0.97584033, -0.21848503, 0, 0.21848503, -0.9758403, 0.99999994, -4.265533e-08, -9.550283e-09, -0.054427892, -0.03074489, -5.4005905e-10)
shape = SubResource("BoxShape3D_xvyn7")
debug_color = Color(0.7529412, 0.8980392, 0, 0.78431374)

[node name="FiringController" type="Node" parent="." unique_id=1467895321]
script = ExtResource("2_8f1qk")
_primary_config = ExtResource("5_0qy4j")
_secondary_config = ExtResource("6_8v6aa")
_collision_mask = 17

[node name="FlashHitModule" parent="." unique_id=1876963050 node_paths=PackedStringArray("_hitbox_module", "_meshes") instance=ExtResource("9_xvyn7")]
_hitbox_module = NodePath("../HitboxModule")
_meshes = [NodePath("../Model/pistol_root"), NodePath("../Model/pistol_root/pistol_slide"), NodePath("../Model/pistol_root/pistol_trigger")]

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=502903815]
current = true

[node name="FiringSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=127123517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.078021705, 0.03938238, 0)
attenuation_model = 3
max_polyphony = 3

[node name="PlayerHealthBar" parent="." unique_id=2122614874 instance=ExtResource("10_0hlw3")]

[node name="VisibilityMarkerModule" parent="." unique_id=900104367 instance=ExtResource("11_4vu8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08173702, 0.04386767, 0)

[node name="VisibilityMarkerModule2" parent="." unique_id=1944166119 instance=ExtResource("11_4vu8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073185466, 0.04386767, 0)

[node name="VisibilityMarkerModule3" parent="." unique_id=2028236896 instance=ExtResource("11_4vu8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0375184, 0.015631244, 0)

[node name="VisibilityMarkerModule4" parent="." unique_id=1788238919 instance=ExtResource("11_4vu8n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06352564, -0.07056415, 0)

[node name="BreadcrumbModule" parent="." unique_id=2032954175 node_paths=PackedStringArray("_tracking_point") instance=ExtResource("12_kc20y")]
_tracking_point = NodePath("..")

[node name="Crosshair" type="TextureRect" parent="." unique_id=1975219813]
modulate = Color(0, 0.9522454, 0.5088988, 1)
offset_right = 32.0
offset_bottom = 32.0
pivot_offset_ratio = Vector2(0.5, 0.5)
offset_transform_enabled = true
texture = ExtResource("14_hhiii")
expand_mode = 1
script = ExtResource("15_wpkk7")

[editable path="Model"]
