[gd_scene format=3 uid="uid://b0wcl6yg6gon8"]

[ext_resource type="Script" uid="uid://cm0g1hmipl0rt" path="res://src/scenes/test.gd" id="1_h8yaf"]

[node name="Test" type="Node" unique_id=1774514996]
script = ExtResource("1_h8yaf")

[node name="ResultLabel" type="Label" parent="." unique_id=515659271]
offset_left = 24.0
offset_top = 24.0
offset_right = 624.0
offset_bottom = 184.0
theme_override_font_sizes/font_size = 22
text = "Running GDScript signal cleanup demo..."
