[gd_scene format=3 uid="uid://dn82jpnemh148"]

[ext_resource type="Script" uid="uid://il7sqnyq5y8u" path="res://src/scripts/autoloads/projectiles.gd" id="1_otccx"]
[ext_resource type="Script" uid="uid://be8ofj5hhbeom" path="res://src/scripts/resources/projectile_bullet_config.gd" id="2_rssl5"]
[ext_resource type="PackedScene" uid="uid://c4pi1a5s76pys" path="res://src/scenes/weapons/projectiles/projectile_1.tscn" id="3_r6ip8"]
[ext_resource type="PackedScene" uid="uid://b8a3ocjwlbql2" path="res://src/scenes/effects/impact_1.tscn" id="3_t5vnu"]

[sub_resource type="Resource" id="Resource_t5vnu"]
script = ExtResource("2_rssl5")
projectile_scene = ExtResource("3_r6ip8")
impact_effect_scene = ExtResource("3_t5vnu")
metadata/_custom_type_script = "uid://be8ofj5hhbeom"

[node name="Projectiles" type="Node" unique_id=1054753579]
script = ExtResource("1_otccx")
_configs = Array[ExtResource("2_rssl5")]([SubResource("Resource_t5vnu")])
